<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      height: 500px;
      margin: 0;
      font-family: 'Outfit', sans-serif;
      background-color: #ecf0f3;
      padding-top: 100px;
    }

    .card {
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      max-width: 300px;
      text-align: center;
    }

    .ImageQR {
      max-width: 100%;
      border-radius: 20px;
      
    }

    h2 {
      font-size: 20px;
      font-weight: 700;
      color: #333;
      padding: 15px;
    }

    p {
      font-size: 15px;
      color: #666;
    }
  </style>
</head>
<body>
   <div class="card">
    <img src="images\image-qr-code.png" alt="QR code" class="ImageQR">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>